.signin-divider 
  display: flex
  align-items: center
  text-align: center
  color: #757575
  margin: 24px 0


.divider-line 
  flex: 1
  height: 1px
  background-color: #dcdcdc


.divider-text 
  font-size: 14px !important
  padding: 0 10px
  font-size: 12px /* Размер шрифта может быть изменен по вашему усмотрению */
  white-space: nowrap /* Гарантирует, что текст не будет переноситься на новую строку */


/* Для улучшения семантики, можно также добавить атрибуты aria для доступности */
